<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    Maven build script for the gdx2d project (top level).

    @author Christopher Métrailler (mei@hevs.ch)
    @version 1.0
  -->
  <groupId>ch.hevs.gdx2d</groupId>
  <artifactId>gdx2d-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>2D game and graphics framework</description>
  <url>https://hevs-isi.github.io/gdx2d/</url>
  <organization>
    <name>HEVs - Institute of Systems Engineering</name>
    <url>http://www.hevs.ch/isi</url>
  </organization>

  <properties>
    <gdx2d.version>1.2.2</gdx2d.version>
    <kotlin.version>1.3.31</kotlin.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hevs-isi/gdx2d/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/hevs-isi/gdx2d</url>
    <notifiers/>
  </ciManagement>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Developers</id>
      <url>https://github.com/hevs-isi/gdx2d/graphs/contributors</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hevs-isi/gdx2d.git</connection>
    <developerConnection>scm:git:git@github.com:hevs-isi/gdx2d.git</developerConnection>
    <url>git@github.com:hevs-isi/gdx2d.git</url>
  </scm>

  <!-- Maven deploy plugin -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>



  <modules>
    <!-- The gdx2d core library as sub-module -->
    <!-- STUDENT_RELEASE-->
    <module>gdx2d-library</module>
    <!--STUDENT_RELEASE -->
    <module>gdx2d-helloDesktop</module>
    <module>gdx2d-demoDesktop</module>
  </modules>

  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>

      <!--Install accordion as it isn't on maven-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <groupId>com.javaswingcomponents</groupId>
          <artifactId>accordion</artifactId>
          <version>1.2.0</version>
          <packaging>jar</packaging>
          <file>${maven.multiModuleProjectDirectory}/lib/accordion-1.2.0-jar-with-dependencies.jar</file>
          <generatePom>true</generatePom>
        </configuration>
        <executions>
          <execution>
            <id>install-jar-lib</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>


      <!--Install gdx2d as it isn't on maven-->
      <!--STUDENT_RELEASE<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <groupId>ch.hevs.gdx2d</groupId>
          <artifactId>gdx2d-desktop</artifactId>
          <version>${gdx2d.version}</version>
          <packaging>jar</packaging>
          <file>${maven.multiModuleProjectDirectory}/lib/gdx2d-desktop-${gdx2d.version}.jar</file>
          <sources>${maven.multiModuleProjectDirectory}/lib/gdx2d-desktop-${gdx2d.version}-sources.jar</sources>
          <javadoc>${maven.multiModuleProjectDirectory}/lib/gdx2d-desktop-${gdx2d.version}-javadoc.jar</javadoc>
          <generatePom>true</generatePom>
        </configuration>
        <executions>
          <execution>
            <id>install-jar-lib</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      STUDENT_RELEASE-->

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <!-- See the "settings.xml" file -->
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
