# Ant build properties file for the gdx2d-helloDesktop project

# Java Main class of the project. Used to run the Jar file.
main.class=ch.hevs.gdx2d.hello.HelloWorld

# Gdx2d library version
gdx2d.version=1.2.1