<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	ANT Build script for the gdx2d-helloDesktop project.

	The Java main class must be set in the build properties file.

	@author Christopher Métrailler (mei@hevs.ch)
	@version 2.1
-->
<project default="jar" name="gdx2d-helloDesktop" basedir=".">

	<description>
		ANT build script for "${ant.project.name}".
	</description>

	<!-- Folders input locations -->
	<property name="src.dir" location="src" />
	<property name="data.dir" location="data" />
	<property name="libs.dir" location="libs" />

	<!-- Folders output locations -->
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<property file="build.properties" />

	<!-- Demo runnable Jar -->
	<property name="jar.main" value="${main.class}" />
	<property name="jar.file" value="${ant.project.name}-${gdx2d.version}" />

	<!-- Manifest attributes -->
	<property name="impl.vendor" value="http://www.hevs.ch/isi" />
	<property name="impl.title" value="${ant.project.name}" />
	<tstamp>
		<format property="today" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<!-- Force Java 6 -->
	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />

	<!-- Include the 'gdx2d-desktop' library -->
	<path id="project-classpath">
		<fileset dir="${libs.dir}" includes="**/*.jar" />
	</path>

	<!-- Build targets -->
	<echo>ANT build script for "${ant.project.name}".</echo>

	<target name="init" description="Init build folders.">
		<tstamp />
		<!-- Create output folders -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="Clean all unused folders.">
		<!-- Remove all output folders -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Compile all source files of the project. -->
	<target name="compile" depends="clean, init" description="Compile the project.">
		<!-- Resources are copied to the data folder -->
		<copy todir="${build.dir}/data">
			<fileset dir="${data.dir}" />
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project-classpath" includeantruntime="false" />
	</target>

	<!-- The same Jar is used to run the demos and to include in a new project. -->
	<target name="jar" depends="compile" description="Export the project as a runnable jar.">
		<jar destfile="${dist.dir}/${jar.file}.jar" update="true" basedir="${build.dir}">

			<!-- Include all sources in the Jar file, to correct the project ;) -->
			<fileset dir="${src.dir}" includes="**/*.java" />
			<zipfileset excludes="META-INF/*.SF" src="${libs.dir}/gdx2d-desktop-${gdx2d.version}.jar" />

			<manifest>
				<attribute name="Main-Class" value="${jar.main}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-Title" value="${impl.title}" />
				<attribute name="Built-By" value="mei@hevs.ch" />
				<attribute name="Built-Date" value="${today}" />
			</manifest>
		</jar>
		<echo>Jar file exported to "${dist.dir}/${jar.file}.jar".</echo>
	</target>

	<!-- Launch demo project. -->
	<target name="run" description="Run the project using the compiled Jar file.">
		<!-- Run only if the jar is available. -->
		<fail message="Runnable jar ${jar.file}.jar not found. It must be exported first.">
			<condition>
				<not>
					<and>
						<available file="${dist.dir}/${jar.file}.jar" type="file" />
					</and>
				</not>
			</condition>
		</fail>
		<java jar="${dist.dir}/${jar.file}.jar" fork="true" />
	</target>
</project>
