<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    Maven build script for the gdx2d demos module.

    NOTE: Kotlin demos are currently parked under src_to_do/ during the
    libgdx 1.14 migration. This module currently produces an empty jar.
    See TODO-migration.md at the repository root.
  -->
  <parent>
    <groupId>ch.hevs.gdx2d</groupId>
    <artifactId>gdx2d-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>gdx2d-demoDesktop</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>gdx2d demos (currently empty, awaiting Scala rewrite)</description>
  <version>${gdx2d.version}</version>

  <dependencies>
    <dependency>
      <groupId>ch.hevs.gdx2d</groupId>
      <artifactId>gdx2d-desktop</artifactId>
      <version>${gdx2d.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>data</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
