<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    Maven build script for the gdx2d natives desktop library.

    @author Christopher Métrailler (mei@hevs.ch)
    @version 1.1
  -->
  <parent>
    <groupId>ch.hevs.gdx2d</groupId>
    <artifactId>gdx2d-lib</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>gdx2d-desktop</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>gdx2d desktop library</description>
  <version>1.2.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ch.hevs.gdx2d</groupId>
      <artifactId>gdx2d-core</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <!-- Libgdx desktop natives -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${libgdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype-platform</artifactId>
      <version>${libgdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <!-- Aggregate the doc from gdx2d-core to have all the doc in one place -->
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>ch.hevs.*</dependencySourceInclude>
          </dependencySourceIncludes>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <!-- Top level project resources -->
        <directory>../../</directory>
        <includes>
          <include>LICENSE</include>
          <include>CONTRIBUTING.md</include>
          <include>CHANGELOG.md</include>
          <include>README.md</include>
        </includes>
        <filtering>false</filtering>
      </resource>

      <resource>
        <!-- Include desktop specific resources available for any desktop project -->
        <directory>src/main/resources/desktop</directory>
        <targetPath>res/desktop</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
